
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

body {
  font-family: "satoshiregular";
  background: var(--body-bg);
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

input,
button,
input:focus,
button:focus {
  outline: none;
}

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button,
input:focus,
button:focus {
  outline: none;
}

.text-center {
  text-align: center;
}

.container {
  padding: 0 32px;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    padding: 0 72px;
  }
}

@media (min-width: 834px) {
  .container {
    padding: 0 72px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 840px;
    padding: 0;
  }
}

@media (min-width: 1080px) {
  .container {
    max-width: 960px;
    padding: 0;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1080px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1360px;
    padding: 0;
  }
}

.desktop {
  display: none !important;
}

@media (min-width: 992px) {
  .mobile {
    display: none !important;
  }

  .desktop {
    display: block !important;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.menu_footer {
  width: 100%;
  position: relative;
  bottom: 0;
  border-top: solid 1px rgba(255, 255, 255, 0.2);
  z-index: 1;
}

@media (min-width: 992px) {
  .menu_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu_footer .desktop {
    font-size: 18px;
    padding-right: 5px;
    line-height: 24px;
    text-decoration: none;
    color: var(--white);
    font-family: "satoshimedium";
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(
      to right,
      var(--yellow-color),
      var(--yellow-color) 50%,
      var(--white) 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    transition: all 0.3s ease;
  }

  .menu_footer .desktop:hover {
    background-position: 0%;
  }
}

@media (min-width: 992px) and (min-width: 1600px) {
  .menu_footer .desktop {
    font-size: 20px;
  }
}

.menu_footer .crafted {
  font-size: 18px;
  color: var(--white);
  font-family: "satoshimedium";
  position: relative;
  padding-right: 40px;
  visibility: hidden;
}

.menu_footer .crafted img {
  position: absolute;
  top: -2px;
  right: 5px;
  width: 20px;
}

@media (min-width: 992px) {
  .menu_footer .crafted {
    visibility: visible;
  }
}

.main_menu {
  opacity: 0 !important;
  height: 0 !important;
  visibility: hidden !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  align-items: flex-start !important;
  transition-delay: 250ms !important;
}

.main_menu .navbar {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100% !important;
  position: relative !important;
  z-index: 15 !important;
  bottom: 32px !important;
}

.main_menu .navbar a {
  display: block !important;
}

.company-logo {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 70% !important;
  position: relative !important;
  z-index: 15 !important;
  bottom: 32px !important;
}

.company-logo a {
  display: block !important;
}

.company-logo img {
  max-width: 83% !important;
}

.main_menu .menu {
  width: 24px !important;
  height: 24px !important;
  background: rgba(0, 0, 0, 0) !important;
  border: none !important;
  cursor: pointer !important;
  display: flex !important;
  justify-content: space-around !important;
  flex-direction: column !important;
}

@media (min-width: 768px) {
  .main_menu .menu {
    width: 28px !important;
    width: 28px !important;
  }
}

@media (min-width: 992px) {
  .main_menu .menu {
    width: 28px !important;
    width: 28px !important;
    justify-content: space-between !important;
  }
}

@media (min-width: 1600px) {
  .main_menu .menu {
    width: 32px !important;
    height: 32px !important;
  }
}

.main_menu .menu span {
  width: 100% !important;
  height: 2px !important;
  display: block !important;
  background: var(--white) !important;
  margin: 0 !important;
  position: relative !important;
  border-radius: 8px !important;
  -webkit-border-radius: 8px !important;
  -moz-border-radius: 8px !important;
  -khtml-border-radius: 8px !important;
}

.main_menu .menu span:first-child {
  transform: rotate(45deg) !important;
  left: 0px !important;
  top: 5px !important;
}

.main_menu .menu span:last-child {
  transform: rotate(-45deg) !important;
  left: 0px !important;
  top: -4px !important;
}

.main_menu .menu_link_wrap {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100% !important;
}

.main_menu .menu_link_wrap .contact-btn {
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.3s ease !important;
  transition-delay: 550ms !important;
  margin: 0 auto !important;
  transform: scale(1.2) !important;
}

@media (min-width: 992px) {
  .main_menu .menu_link_wrap .contact-btn {
    transform: scale(1.3) !important;
  }
}

@media (min-width: 992px) {
  .main_menu .menu_link_wrap .contact-btn {
    width: 160px !important;
    height: 160px !important;
    transform: scale(1.6) !important;
  }

  .main_menu .menu_link_wrap .contact-btn .contact-text {
    filter: invert(1) !important;
  }
}

@media (min-width: 1400px) {
  .main_menu .menu_link_wrap .contact-btn {
    transform: scale(1.8) !important;
  }
}

@media (min-width: 1600px) {
  .main_menu .menu_link_wrap .contact-btn {
    transform: scale(2) !important;
  }
}

.main_menu .menu_links {
  text-align: left !important;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  font-family: "glorifyregular" !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.3s ease !important;
  transition-delay: 550ms !important;
}

@media (min-width: 992px) {
  .main_menu .menu_links {
    padding-left: 100px !important;
  }
}

@media (min-width: 1080px) {
  .main_menu .menu_links {
    padding-left: 120px !important;
  }
}

@media (min-width: 1400px) {
  .main_menu .menu_links {
    padding-left: 140px !important;
  }
}

@media (min-width: 1600px) {
  .main_menu .menu_links {
    padding-left: 160px !important;
  }
}

.main_menu .menu_links li {
  position: relative !important;
} 

@media (min-width: 768px) {
  .main_menu .menu_links li.active a:after {
    bottom: 36px !important;
  }
}

@media (min-width: 992px) {
  .main_menu .menu_links li.active a:after {
    bottom: 36px !important;
  }
}

@media (min-width: 1600px) {
  .main_menu .menu_links li.active a:after {
    bottom: 44px !important;
  }
}

@media (min-width: 1400px) {
  .main_menu .menu_links li:hover a:after {
    width: 100% !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
}
.main_menu .social {
  width: 100% !important;
  padding: 40px 5px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

@media (min-width: 992px) {
  .main_menu .social {
    width: auto !important;
    gap: 24px !important;
  }
}

@media (min-width: 992px) {
  .main_menu .social {
    padding: 48px 5px !important;
  }
}


.main_menu .social a {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 1px;
  color: var(--white);
  font-family: "satoshibold";
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(
    to right,
    var(--yellow-color),
    var(--yellow-color) 50%,
    var(--white) 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  transition: all 0.3s ease;
}

@media (min-width: 1400px) {
  .main_menu .social a:hover {
    background-position: 0%;
  }
}

@media (min-width: 992px) {
  .main_menu .social a {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (min-width: 1600px) {
  .main_menu .social a {
    font-size: 16px;
    line-height: 24px;
  }
}

.menu-icon {
  cursor: pointer;
  text-indent: -9999px;
}

.menu-icon.opacity {
  opacity: 0;
}

.menu-icon__line {
  display: block;
  background-color: var(--white);
  transition: transform 0.2s ease, background-color 0.5s ease;
}

.js-replace--reverse .menu-icon__line {
  background-color: var(--black);
}

.js-replace__item {
  transform: translateY(calc(var(--replace-offset) * 1));
}

.js-replace__content {
  border: 1px solid rgba(0, 0, 0, 0);
  will-change: transform;
  transform: translateY(calc(var(--replace-offset) * -1));
}

.js-replace__item--active {
  transform: translateY(calc(var(--replace-offset-2) * 1));
}

.js-replace__item--active .js-replace__content {
  transform: translateY(calc(var(--replace-offset-2) * -1));
}

.js-replace--reverse .js-replace__item {
  transform: translateY(calc(var(--replace-offset-2) * 1));
}

.js-replace--reverse .js-replace__content {
  transform: translateY(calc(var(--replace-offset-2) * -1));
}

.js-replace--reverse .js-replace__item--active {
  transform: translateY(calc(var(--replace-offset) * 1));
}

.js-replace--reverse .js-replace__item--active .js-replace__content {
  transform: translateY(calc(var(--replace-offset) * -1));
}

body.loading {
  overflow: hidden;
}

body.happydemy {
  background: var(--white);
}

body.rentumo {
  background: var(--white);
}

body.rebeep {
  background: var(--white);
}

body.office {
  background: #e0e9ff;
}

.pageloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #ffff;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageloader .loader {
  width: 60px;
  height: 60px;
}

@media (min-width: 1600px) {
  .pageloader .loader {
    width: 80px;
    height: 80px;
  }
}

.header {
  padding: 32px;
  position: absolute;
  top: 0;
  z-index: 999;
  width: 100%;
  opacity: 0;
  visibility: visible;
  transition: all 0.3s ease;
}

.header.activate {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 768px) {
  .header {
    padding: 40px;
  }
}

@media (min-width: 992px) {
  .header {
    padding: 48px;
    position: absolute;
  }
}

@media (min-width: 1600px) {
  .header {
    padding: 60px;
  }
}

.header .logo {
  width: 144px;
}

.header .logo.opacity img {
  opacity: 0;
  visibility: hidden;
}

@media (min-width: 768px) {
  .header .logo {
    width: 160px;
  }
}

@media (min-width: 992px) {
  .header .logo {
    width: 160px;
  }
}

.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 34px;
}

.headerMenu {
  width: 32px;
  height: 32px;
  position: fixed;
  top: 32px;
  right: 32px;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .headerMenu {
    top: 40px;
    right: 40px;
  }
}

@media (min-width: 992px) {
  .headerMenu {
    top: 48px;
    right: 48px;
  }
}

@media (min-width: 1600px) {
  .headerMenu {
    top: 60px;
    right: 60px;
  }
}

.headerMenu.activate {
  opacity: 1;
  visibility: visible;
}

.headerMenu .menu {
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  flex-direction: column;
  position: relative;
  filter: invert(0);
  transition: all 0.3s ease;
}

.headerMenu .menu span {
  width: 28px;
  height: 3px;
  display: block;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -khtml-border-radius: 8px;
  position: absolute;
}

.headerMenu .menu span.line-top {
  top: 9px;
  left: 2px;
}

.headerMenu .menu span.line-bottom {
  top: 18px;
  left: 2px;
}

@media (min-width: 992px) {
  .headerMenu.white .logo img {
    filter: invert(1);
  }

  .headerMenu.white .menu {
    filter: invert(1);
  }
}

.contact-btn {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -100px auto 40px;
  position: relative;
  cursor: pointer;
  z-index: 5;
}

.contact-btn.fixed {
  position: fixed;
  right: 48px;
  bottom: 48px;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: all 0.3s ease;
}

.contact-btn.fixed.activate {
  opacity: 1;
  visibility: visible;
}

.contact-btn.fixed.fadeOut {
  opacity: 0;
  visibility: hidden;
}

@media (min-width: 992px) {
  .contact-btn.fixed {
    display: flex;
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .contact-btn {
    width: 160px;
    height: 160px;
    margin: -280px auto 40px;
  }
}

.contact-btn span {
  width: 85px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--yellow-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -khtml-border-radius: 50%;
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .contact-btn span {
    width: 115px;
    height: 115px;
  }

  .contact-btn span img {
    width: 57px;
    height: 57px;
  }
}

.contact-btn .contact-text {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 100%;
  animation: spin 10s linear infinite;
}

@media (min-width: 768px) {
  .contact-btn .contact-text {
    width: 160px;
    height: 160px;
  }
}

.contact-btn.white span {
  background: var(--white);
}

.contact-btn:hover span {
  animation: pulse 2s infinite;
}

.white {
  margin: 0 auto;
}

.contact-mob {
  margin-top: -30px;
}

.header__logo {
  position: absolute;
  top: 56px;
}

.body-active {
  display: none !important;
}

.logo-active {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .header .logo img {
    max-width: 75% !important;
    filter: invert(0) !important;
    transition: all 0.3s ease !important;
    top: 26px;
    right: 50px;
    position: relative;
  }
}

@media screen and (max-width: 768px) {
  .navbar .logo img {
    max-width: 100% !important;
    filter: invert(0) !important;
    transition: all 0.3s ease !important;
    position: relative;
    top: 70px;
    right: 33px;
  }
}
